#logging.file=TestSpringBoot1/log/my.log
#logging.path=TestSpringBoot1/log/
spring.profiles.active=dev

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: src/main/test

