#api base url
base.url=http://127.0.0.1:8080/api/

#debug
#logging.level.org.springframework.web=DEBUG

#endpoints
endpoints.actuator.enabled=true
#禁用密码验证
endpoints.actuator.sensitive=false
#禁用权限验证
management.security.enabled=false

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&serverTimezone=GMT
spring.datasource.name=sakila
spring.datasource.username=root
spring.datasource.password=511322

#druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=6000

#mybatis
mybatis.type-aliases-package=com.hand.domain.entity
mybatis.mapper-locations=classpath:com.hand.infra.mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.hand.infra.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql